OPENAI_API_KEY="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"
ANTHROPIC_API_KEY="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"

# Set to false to disable anonymized telemetry
ANONYMIZED_TELEMETRY=true

# LogLevel: Set to debug to enable verbose logging, set to result to get results only. Available: result | debug | info
BROWSER_USE_LOGGING_LEVEL=info
